\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descri\IeC {\c c}\IeC {\~a}o do trabalho}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vis\IeC {\~a}o geral do projeto}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Segundo exemplo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gram\IeC {\'a}tica da linguagem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{5}}
